{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/k.kimura@playful-raccoon-4pc5fx.com/intro-to-heroku",
  "addons": [
  ]
}
